<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/d1white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.technotech.technotechapplication.Common.RegisterActivity"
    tools:showIn="@layout/activity_register">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
        android:id="@+id/parent"
    android:paddingBottom="90dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinput_companyname"
        android:hint="Vendor Name">
        <EditText
            android:id="@+id/edt_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:maxLength="50"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:drawablePadding="5dp"/>
    </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinput_address"
            android:hint="Address">
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:maxLength="500"
                android:maxLines="5"
                android:imeOptions="actionNext"
                android:drawablePadding="5dp"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City">
            <EditText
                style="@style/editext"
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:maxLength="20"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:drawableLeft="@mipmap/location_icon"
                android:drawablePadding="5dp"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:background="@color/d1gold">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtinput_pincode"
                android:hint="Pincode* (e.g. 380001)">

                <EditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:paddingRight="30dp"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:drawablePadding="5dp"/>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:background="@color/d1gold">
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:ms_hint="City*"
                    android:padding="-10dp"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelText="City*"
                    app:ms_highlightColor="@color/d1gold"
                    app:ms_hintColor="@color/d1gold"
                    app:ms_floatingLabelColor="@color/d1gold"
                    app:ms_baseColor="@color/Fonttitle"
                    app:ms_arrowColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:layout_gravity="left|center_vertical"
                    android:enabled="false"
                    android:id="@+id/tip_city_sun"
                    android:layout_margin="5dp"
                    android:drawableLeft="@mipmap/location_icon"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/tip_city_sun"
                    android:drawablePadding="5dp"
                    />

                <com.technotech.technotechapplication.util.MaterialSpinner
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    android:layout_marginRight="5dp"
                    app:ms_hint="City*"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionNext"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="City*"
                    app:ms_highlightColor="@color/d1gold"
                    app:ms_hintColor="@color/d1gold"
                    app:ms_floatingLabelColor="@color/d1gold"
                    app:ms_baseColor="@color/Fonttitle"
                    app:ms_arrowColor="@color/colorPrimary"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/txt_pincodenote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_gravity="right|center_vertical"
            android:enabled="false"
            android:textColor="@color/colormsgscreenborder"
            android:text="Get citylist by entering Pincode."
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:id="@+id/txtinput_state"
            android:hint="State">
            <EditText
                android:id="@+id/edt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:drawablePadding="5dp"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinput_officeno"
            android:hint="Office LandLine No.">
            <EditText
                android:id="@+id/edt_officeno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="phone"
                android:drawablePadding="5dp"
                />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputtitle_ownername"
            android:hint="Owner Name" >
            <EditText
                android:id="@+id/edt_ownername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:maxLength="20"
                android:singleLine="true"
                android:drawablePadding="5dp"
                />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:background="@color/d1gold">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtinput_password"
                android:hint="Password">
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:gravity="left|center_vertical"
                    android:paddingRight="30dp"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:inputType="textWebPassword"
                    android:drawablePadding="5dp"
                    />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinput_personalcontact"
            android:hint="Personal Contact No.*(e.g. 9012345678)">
            <EditText
                android:id="@+id/edt_personalcontact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="13"
                android:inputType="phone"
                android:drawablePadding="5dp"
                />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="@color/d1gold">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinput_emailid"
            android:hint="Email Id">
            <EditText
                android:id="@+id/edt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:gravity="left|center_vertical"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:drawablePadding="5dp"
                />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:background="@color/d1gold">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/txt_categoryleft"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:imeOptions="actionNext"
                       android:layout_gravity="left|center_vertical"
                       android:enabled="false"
                       android:visibility="gone"
                       android:layout_margin="5dp"
                       android:drawablePadding="5dp"/>
            <com.technotech.technotechapplication.util.MaterialSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                android:layout_marginRight="5dp"
                app:ms_hint="Business Type"
                android:layout_gravity="left|center_vertical"
                android:imeOptions="actionNext"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelText="Selected Business Type"
                app:ms_highlightColor="@color/d1gold"
                app:ms_hintColor="@color/d1gold"
                app:ms_floatingLabelColor="@color/d1gold"
                app:ms_baseColor="@color/Fonttitle"
                app:ms_arrowColor="@color/colorPrimary"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_otherbusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:visibility="gone"
            android:background="@color/d1gold">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other Busienss ">
                <EditText
                    android:id="@+id/edt_otherbussiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:gravity="left|center_vertical"
                    android:paddingRight="30dp"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:inputType="text"
                    android:drawablePadding="5dp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
